.artists-blog {
  background-color: #060307;
  /* Центрування контенту */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 100%;
}

.wrapper-title {
  box-sizing: border-box;
  max-width: 288px;
  width: 100%;
  padding-bottom: 32px;

  /* text-align: center; */

}

.title-blog {
  max-width: 50px;
  padding-left: 24px;
  height: 24px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #FFF;
}

.subtitle-blog {
  padding-left: 24px;
  max-width: 288px;
  height: 159px;
  font-family: "Epilogue",
    sans-serif;
  text-align: left;
  font-weight: 700;
  font-size: 44px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: #FFF;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* центрує кнопки/списки */
  gap: 40px;
  /* проміжок між секціями */
  background-color: transparent;
  margin-bottom: 32px;
  margin-top: 32px;
}


.list-cards {
  display: flex;
  /* flex-direction: column; */
  gap: 24px;
  /* max-width: 800px; */
  margin: 0 auto;
  list-style: none;
  /* padding: 0;
 display: flex; */
  flex-wrap: wrap;

  justify-content: center;
}

.list-cards {
  display: flex;
  list-style: none;
  align-items: flex-start;
  padding: 0;
  margin: 0;

}

/*фото артиста*/
.artist-card {
  /* background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center; */

  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  max-width: 288px;
  min-height: 100%;
  flex: 1 1 100%;
  /* 1 колонка на мобілці */

}

.artist-image {

  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Центруємо все по горизонталі */
  justify-content: center;
  /* Вертикальне центрування, якщо треба */
  width: 100%;
  /* Максимум по ширині контейнера */
  max-width: 320px;
  /* Щоб не було ширше, ніж екран */
  height: auto;
  /* Зберігає пропорції */
  object-fit: cover;
  /* Обрізка, якщо зображення не відповідає співвідношенню сторін */
  margin: 0 auto;
  /* Центруємо картку в списку */
  padding: 12px;
  /* Можна підкоригувати відступи */
  box-sizing: border-box;

}

.artist-genre {

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #060307
}

.artist-genre[data-genre="alternative"] {
  padding: 4px 10px;
  max-width: 103px;
  height: 32px;
}

.artist-genre[data-genre="pop"] {
  padding: 4px 10px;
  max-width: 49px;
  height: 32px;
}

.artist-genre[data-genre="rock"] {
  padding: 4px 10px;
  max-width: 57px;
  height: 32px;
}

.artist-genre[data-genre="indie"] {
  padding: 4px 10px;
  max-width: 60px;
  height: 32px;
}

/* Контейнер кожного елемента */
.card-grid {
  flex: 1 1 calc(33.333% - 16px);
  /* Адаптивна ширина: третина від рядка */
  max-width: calc(33.333% - 16px);
  display: flex;
  flex-direction: column;
  /* Елементи в стовпчик */
  align-items: center;
  /* Вирівнюємо по центру */
  text-align: center;
  
}

/* Зображення */
.card-grid img {
  width: 100%;
  /* Займає всю ширину контейнера */
  height: auto;
  /* Зберігає пропорції */

}

.learn-more-btn {
  width: 125px;
  height: 27px;
  background-color: #110219;
  /* колір можна змінити */
  color: #fff;
  /* колір тексту */
  border: none;
  border-radius: 6px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  /* щоб точно по висоті */
  user-select: none;
  transition: background-color 0.3s ease;
}

.reference {
  max-width: 288px;
  height: 104px;
  padding-bottom: 24px;
}




.artist-bio {
  display: -webkit-box;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.01em;
}

.load {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 12px;
  max-width: 288px;
  width: 100%;
  height: 47px;
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(6, 3, 7, 0.15);
  background-color: #764191;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: #FFF;
  cursor: pointer;
  margin-bottom: 64px;

}

.btn-icon {
  max-width: 24px;
  /* Задайте розмір іконки */
  height: 24px;
  order: 1;
  padding-top: 5px;
  fill: currentColor;
}

.text {
  display: inline-block;
  /* Текст у блоці для багаторядкового вирівнювання */
  text-align: center;
  /* Центрування тексту */
  padding-right: 5px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;}
  .content {
    display: block;
    /* Повертаємо стандартний потік розташування */
    flex-direction: unset;
    /* Відміняємо flex-напрямок */
    text-align: center;
    /* Центруємо текст */ }
  .list-cards {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 колонка за замовчуванням */
    gap: 24px;
    max-width: 640px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
  }

  .artist-card {
    align-items: center;
    text-align: center;
  }

  .artist-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  .artist-image {

    width: 100%;}


    .subtitle-blog {
      max-width: 704px;
      height: 106px;
      margin: 0 auto;

    }

    .wrapper-title {
      box-sizing: border-box;
      width: 100%;
      max-width: 740px;
      height: 108px;  }
  }

  @media only screen and (min-width: 1440px) {
    .container {
      max-width: 1440px;
      padding: 0 64px;
    }

    .list-cards {
      grid-template-columns: repeat(2, 1fr);

      justify-content: space-between;
    }

    .artist-card {
      flex: 1 1 calc(50% - 12px);
      /* 2 колонки з урахуванням gap */
    }

    .wrapper-title {
      box-sizing: border-box;
      width: 100%;
      max-width: 863px;
      padding-bottom: 32px;

    }

    .subtitle-blog {
      max-width: 523px;
      height: 144px;
    }

  }